# maven-scm

./: pom.xml  release.properties
src/main/java/com/java/maven/: MavenScmApplication.java
src/main/java/com/java/maven/scm/: ScmTest.java
src/test/java/com/java/maven/: AppTest.java
