#release configuration
#Tue Dec 12 16:32:36 CST 2017
project.dev.com.java.maven\:maven-scm=0.0.2-SNAPSHOT
scm.tag=maven-scm-0.0.1
scm.username=scj2085@163.com
project.scm.com.java.maven\:maven-scm.tag=HEAD
preparationGoals=clean verify
scm.url=scm\:git\:https\://github.com/scj2085/java-interview.git
project.scm.com.java.maven\:maven-scm.url=https\://github.com/scj2085/java-interview/tree/master
project.scm.com.java.maven\:maven-scm.developerConnection=scm\:git\:https\://github.com/scj2085/java-interview.git
scm.password=shichangjian123
project.scm.com.java.maven\:maven-scm.connection=scm\:git\:https\://github.com/scj2085/java-interview.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.java.maven\:maven-scm=0.0.1
scm.tagBase=maven-scm-0.0.1-SNAPSHOT
exec.additionalArguments=-P nexus
completedPhase=end-release
